<!DOCTYPE html>
<html lang="zxx">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Sayler Tech</title>
		<link rel="icon" href="images/favicon.png">
		
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/fontawesome.min.css">
		<link rel="stylesheet" href="css/LineIcons.css">
		<link rel="stylesheet" href="css/fakeLoader.min.css">
		<link rel="stylesheet" href="css/magnific-popup.css">
		<link rel="stylesheet" href="css/style.css">





	</head>
	

	<body>	
		
		<!-- home intro -->
		<div class="home-intro" id="home">
			<div class="container">
				<div class="row">
					<div class="col col-sm-12 col-md-6 col-12">
						<div class="content">
							<h5><span class="line"></span>WELCOME TO Sayler Tech</h5>
							<h2>#1 I-PTV</h2>
							<h2>IN EUROPE</h2>
							<ul>
                      <li><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=8UM4VZ98J2UUU" class="button">1 Month Trial 20£</a></li>
							</ul>
						</div>
					</div>
					<div class="col col-sm-12 col-md-6 col-12">
						<div class="content-image">
							<img src="images/intro.png">
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end end intro -->
		
		
		<div class="portfolio section" id="portfolio">
			<div class="container">
				<div class="title-section">
					<h3 style="font-size: 44px">Do you have a Question?</h3>
					<h3 style="font-size: 44px">Contact us via WhatsApp NOW!</h3><h3>
						<a href="http://wa.me/447858690718" class="button"> WhatsApp Support</a> 
				</h3></div>
						</div>
				</div>


	<!-- pricing -->
		<div class="pricing section" id="pricing">
			<div class="container">
				<div class="title-section">
					<p>PRICING TABLE</p>
					<h3>Select Your Plan</h3>
				</div>
				<div class="row">
					<div class="col-md-4">
						<div class="content">
							<h4>3 Months</h4>
							<span>39£</span>
							<ul>
								<li>Unlimited VIP Channels</li>
								<li>Movies & Series</li>
								<li>(VOD) High-Quality</li>
								<li>Streaming</li>
								<li>Free Support</li>
								<li>PPV</li>
								<li>Free Update</li>
							</ul>
						</div>
						<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=7295VHAXNAU9J" class="button">BUY NOW</a> </button>
					</div>
					<div class="col-md-4">
						<div class="content content-center">
							<h4>6 Months</h4>
							<span>51£</span>
							<ul>
								<li>Unlimited VIP Channels</li>
								<li>Movies & Series</li>
								<li>(VOD) High-Quality</li>
								<li>Streaming</li>
								<li>Free Support</li>
								<li>PPV</li>
								<li>Free Update</li>
							</ul>
						</div>
						 <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=U6SMB5QYHYEEJ" class="button">BUY NOW</a> </button>
					</div>
					<div class="col-md-4">
						<div class="content">
							<h4>12 Months</h4>
							<span>89£</span>
							<ul>
								<li>Unlimited VIP Channels</li>
								<li>Movies & Series</li>
								<li>(VOD) High-Quality</li>
								<li>Streaming</li>
								<li>Free Support</li>
								<li>PPV</li>
								<li>Free Update</li>
							</ul>
						</div>
						<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=TMPN8UFYKZCRY" class="button">BUY NOW</a> </button>
					</div>
				</div>
			</div>
		</div>
		<!-- end pricing -->	
				
			<!-- portfolio -->
		<div class="portfolio section" id="portfolio">
			<div class="container">
				<div class="title-section">
					<h3>We offer <span>premium</span></h3>
					<h3><span>Channels,</span> Movies, TV Shows, Adult, PPV...<h3>
				</div>
				<div class="box-content">
					<div class="row no-gutters filtr-container">
						<div class="col-md-4 col-sm-6 col-xs-12 filtr-item" data-category="3">
							<div class="content-image">
								<a href="images/portfolio1.jpg" class="portfolio-popup">
									<img src="images/portfolio1.jpg" alt="">
									<div class="image-overlay"></div>
									<div class="portfolio-caption">
										<div class="title">
											<h4>SPORTS</h4>
											<span>All Live Games</span>
										</div>
									</div>
								</a>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12 filtr-item" data-category="1">
							<div class="content-image">
								<a href="images/portfolio2.jpg" class="portfolio-popup">
									<img src="images/portfolio2.jpg" alt="">
									<div class="image-overlay"></div>
									<div class="portfolio-caption">
										<div class="title">
											<h4>Pay Per View</h4>
											<span>All Events</span>
										</div>
									</div>
								</a>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12 filtr-item" data-category="2, 1">
							<div class="content-image">
								<a href="images/portfolio3.jpg" class="portfolio-popup">
									<img src="images/portfolio3.jpg" alt="">
									<div class="image-overlay"></div>
									<div class="portfolio-caption">
										<div class="title">
											<h4>Movies & TV Shows</h4>
											<span>All the latest</span>
										</div>
									</div>
								</a>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12 filtr-item" data-category="3">
							<div class="content-image">
								<a href="images/portfolio4.jpg" class="portfolio-popup">
									<img src="images/portfolio4.jpg" alt="">
									<div class="image-overlay"></div>
									<div class="portfolio-caption">
										<div class="title">
											<h4>Kids Shows</h4>
											<span>Cartoons and Anime</span>
										</div>
									</div>
								</a>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12 filtr-item" data-category="1, 2">
							<div class="content-image">
								<a href="images/portfolio5.jpg" class="portfolio-popup">
									<img src="images/portfolio5.jpg" alt="">
									<div class="image-overlay"></div>
									<div class="portfolio-caption">
										<div class="title">
											<h4>Adult</h4>
											<span>Content available</span>
										</div>
									</div>
								</a>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12 filtr-item" data-category="3, 1">
							<div class="content-image">
								<a href="images/portfolio6.jpg" class="portfolio-popup">
									<img src="images/portfolio6.jpg" alt="">
									<div class="image-overlay"></div>
									<div class="portfolio-caption">
										<div class="title">
											<h4>Documentary films and series</h4>
											<span>All available</span>
										</div>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end portfolio -->
			
		
		
	
			<!-- services -->
		<div class="services section bg-grey" id="services">
			<div class="container">
			<center><h3>Never Miss A Show, Never Miss A Game!</h3><center/>
			<br/>
			<script src="https://fast.wistia.com/embed/medias/xvdyy813az.jsonp" async></script><script src="https://fast.wistia.com/assets/external/E-v1.js" async></script><div class="wistia_responsive_padding" style="padding:26.88% 0 0 0;position:relative;"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;"><div class="wistia_embed wistia_async_xvdyy813az videoFoam=true" style="height:100%;position:relative;width:100%">&nbsp;</div></div></div>
				<div class="title-section">
				</div>
				<div class="row">
					<div class="col-md-4">
						<div class="content">
							<i class="lni lni-display-alt"></i>
							<h5>Premium Channels</h5>
							<p class="mb-0">Over 35k vip Channels and more channels from all over the world.</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="content">
							<i class="lni lni-vector"></i>
							<h5>Fast Support</h5>
							<p class="mb-0">We have provide full support. Join live chat or leave us a message.</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="content">
							<i class="lni lni-keyword-research"></i>
							<h5>Instant Activation</h5>
							<p class="mb-0">An assistant will activate your offer with full access to all features.</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="content">
							<i class="lni lni-mobile"></i>
							<h5>Monthly Updates</h5>
							<p class="mb-0">Constant and Continuous Updates! We add VOD that you will love </p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="content">
							<i class="lni lni-list"></i>
							<h5>Stable Servers & Backups</h5>
							<p class="mb-0">Dedicated Staff focused on maintaining server uptimes.</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="content">
							<i class="lni lni-bulb"></i>
							<h5>Compatible with All</h5>
							<p class="mb-0">Works with all devices. Mag, Android, iOS, Smart TV, Xbox</p>
						</div>
					</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end services -->
	

		<!-- testimonial -->
		<div class="testimonial section bg-grey" id="testimonial">
			<div class="container">
				<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
					<ol class="carousel-indicators">
						<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
						<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
						<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
					</ol>
					<div class="carousel-inner">
						<div class="carousel-item active">
							<span><i class="lni lni-quotation"></i></span>
							<p>Me and my wife spend a lot of time watching TV and this is by far the best investment we have made. The list of channels is never ending and being a UK citizen it was impossible for me to watch US channels before. With a little help from their customer support we have them in our living room!</p>
							<h5>Steve kay</h5>
							<span>UK</span>
						</div>
						<div class="carousel-item">
							<span><i class="lni lni-quotation"></i></span>
							<p>It’s really amazing. First of all, I took 24 hours to check how good it is. The connection never stops and no interruption whatsover. Same as SKY but thousands of channels extra. I recommend. Many thanks & good wishes.</p>
							<h5>Nabil Dirar</h5>
							<span>IR</span>
						</div>
						<div class="carousel-item">
							<span><i class="lni lni-quotation"></i></span>
							<p>Have used this service for the past four weeks and it hasn’t missed a beat watched the McGregor fight last week no problem any questions sent are answered promptly no matter what time of day or night would have no hesitation recommending this service to anybody interested they even provide a 24 Hour, so you can judge for yourself</p>
							<h5>Moris Silla</h5>
							<span>USA</span>
						</div>
					</div>

				</div>
			</div>
		</div>
		<!-- end testimonial -->


		<!-- footer bottom -->
		<div class="footer-bottom">
			<span>TURBO © All Right Reserved</span>
		</div>
		<!-- end footer bottom -->
		
		<!-- script -->
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/fakeLoader.min.js"></script>
		<script src="js/jquery.filterizr.min.js"></script>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/magnific-popup.min.js"></script>
		<script src="js/contact-form.js"></script>
		<script src="js/main.js"></script>
		
<script src="//code.tidio.co/1jcwj0tu9sl5arbyjznyvoqyvkq04zyo.js" async></script>



	</body>
</html>
